<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
    <PackageReference Include="System.Memory.Data" Version="7.0.0" />
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\DotNetCommon.Data.Domain\DotNetCommon.Data.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Memory.Data" />
  </ItemGroup>
</Project>
