# dotnet-common

./: Analyzers.ruleset  Directory.Build.props  DotNetCommon.sln  README.md  stylecop.json
DotNetCommon.AmazonBusiness/: DotNetCommon.AmazonBusiness.csproj
DotNetCommon.AmazonBusiness/Managers/: AmazonCognitoManager.cs  AmazonS3Manager.cs
DotNetCommon.AmazonBusiness/Models/: AmazonConfig.cs  ResponseModels.cs
DotNetCommon.Application.APIBase/: DotNetCommon.Application.APIBase.csproj
DotNetCommon.Application.APIBase/Base/: StartupBase.cs  TestBase.cs
DotNetCommon.Application.APIBase/Helpers/: DependencyHelper.cs  StartupHelper.cs
DotNetCommon.Application.APIBase/TestComponents/: FactDebugOnly.cs  JsonFileDataAttribute.cs  TextFileDataAttribute.cs
DotNetCommon.Application.WebAPIBase/: DotNetCommon.Application.WebAPIBase.csproj  ModuleConfig.cs
DotNetCommon.Application.WebAPIBase/Base/: MiddlewareBase.cs  StartupWebBase.cs
DotNetCommon.Application.WebAPIBase/Components/: AppExceptionMiddleware.cs  BasicAuthFilter.cs  HttpHeadersMiddleware.cs  ModelBindingConvention.cs  ModelStateFilter.cs  ThrottleAttribute.cs
DotNetCommon.Application.WebAPIBase/Controllers/: BaseController.cs  CommonDebugController.cs
DotNetCommon.Application.WebAPIBase/Helpers/: ControllerHelper.cs  StartupWebHelper.cs
DotNetCommon.Business.Service/: DotNetCommon.Business.Service.csproj
DotNetCommon.Business.Service/Base/: StartupBase.cs
DotNetCommon.Business.Service/Helpers/: DependencyHelper.cs  StartupHelper.cs
DotNetCommon.Data.Domain/: DotNetCommon.Data.Domain.csproj
DotNetCommon.Data.Domain/Attributes/: AuthorizeAttributes.cs  ModelStateFieldsAttribute.cs  ModelStateIgnoreAllAttribute.cs  ModelStateIgnoreAttribute.cs
DotNetCommon.Data.Domain/Business/: IModuleConfig.cs  RepositoryBase.cs  ServiceResult.cs  ServiceResultCode.cs
DotNetCommon.Data.Domain/Business/Crud/: ICrudRepositoryBase.cs
DotNetCommon.Data.Domain/Business/Queryable/: IQueryableRepositoryBase.cs
DotNetCommon.Data.Domain/Business/Transaction/: ITransactionRepositoryBase.cs
DotNetCommon.Data.Domain/Config/: AppSettingsConfig.cs  DatabaseConfig.cs  SmtpConfig.cs
DotNetCommon.Data.Domain/Entitites/: CosmosEntityBase.cs  Email.cs  IEntityBase.cs  IMongoDBBaseEntity.cs
DotNetCommon.Data.Domain/Enums/: AppExceptionType.cs  Status.cs
DotNetCommon.Data.Domain/Interfaces/: ICrudRepositoryBase.cs  IElasticSearchBaseRepository.cs  IEntityFrameworkBaseRepository.cs  IMongoDBBaseRepository.cs  IQueryableRepositoryBase.cs  ITransactionRepositoryBase.cs
DotNetCommon.Data.Domain/Models/: ApiModels.cs  AppException.cs  AuthModels.cs  BasicAuthModel.cs  FormFile.cs  OptionModel.cs  SearchResult.cs  ZipFileDetail.cs
DotNetCommon.Data.ElasticSearch/: DotNetCommon.Data.ElasticSearch.csproj
DotNetCommon.Data.ElasticSearch/Base/: ElasticSearchBaseRepository.cs  IElasticSearchBaseEntity.cs  IElasticSearchBaseRepository.cs
DotNetCommon.Data.ElasticSearch/Models/: IndexConfigAttribute.cs
DotNetCommon.Data.EntityFrameworkBase/: DotNetCommon.Data.EntityFrameworkBase.csproj
DotNetCommon.Data.EntityFrameworkBase/Base/: DbContextBase.cs  EntityFrameworkBaseRepository.cs  IEntityFrameworkBaseRepository.cs
DotNetCommon.Data.EntityFrameworkBase/Components/: EmptyDbContext.cs  InformationDbContext.cs
DotNetCommon.Data.EntityFrameworkBase/Managers/: DbContextManager.cs
DotNetCommon.Data.EntityFrameworkBase/Models/: InformationSchemaColumn.cs  InformationSchemaTable.cs
DotNetCommon.Data.MongoDBBase/: DotNetCommon.Data.MongoDBBase.csproj
DotNetCommon.Data.MongoDBBase/Base/: IMongoDBBaseEntity.cs  IMongoDBBaseRepository.cs  MongoDBBaseRepository.cs  MongoDbContextBase.cs
DotNetCommon.Data.MongoDBBase/Models/: CollectionAttribute.cs
DotNetCommon.Data.MongoDBBase/Serializers/: ObjectIdSerializer.cs  ObjectSerializer.cs
DotNetCommon.Data.RabbitMQ/: DotNetCommon.Data.RabbitMQ.csproj
DotNetCommon.Data.RabbitMQ/Helpers/: RabbitMQHelper.cs
DotNetCommon.Data.RabbitMQ/Models/: BasicConsumeModel.cs  BasicDeliverEventArgsModel.cs  BasicQosModel.cs  QueueDeclareModel.cs
DotNetCommon.Data.RedisCache/: DotNetCommon.Data.RedisCache.csproj
DotNetCommon.Data.RedisCache/Components/: RedisCacheManager.cs
DotNetCommon.Data.ServiceBus/: DotNetCommon.Data.ServiceBus.csproj
DotNetCommon.Data.ServiceBus/Helpers/: ServiceBusHelper.cs
DotNetCommon.Data.ServiceBus/Models/: MessageArgs.cs  MessageOptions.cs  MessageSessionOptions.cs  QueueDetail.cs  SendMessageOptions.cs  ServiceBusException.cs
DotNetCommon.ImageBusiness/: DotNetCommon.ImageBusiness.csproj
DotNetCommon.ImageBusiness/Helpers/: ImageHelper.cs
DotNetCommon.ImageBusiness/Models/: ImageInfo.cs
DotNetCommon.Infrastructure/: DotNetCommon.Infrastructure.csproj
DotNetCommon.Infrastructure/Converters/: DateTimeConverter.cs  FormattedDecimalConverter.cs  ListOrObjectConverter.cs
DotNetCommon.Infrastructure/Enums/: AuthenticationScheme.cs
DotNetCommon.Infrastructure/Exceptions/: ExceptionExtenstionHelpers.cs  ExceptionResolver.cs
DotNetCommon.Infrastructure/Helpers/: AltairHelper.cs  AuthHelper.cs  ConversionHelper.cs  DateHelper.cs  EmailHelper.cs  ExpressionHelper.cs  ListHelper.cs  ModuleHelper.cs  ResilienceExtensions.cs  StreamHelper.cs  StringHelper.cs  UrlHelper.cs
DotNetCommon.Infrastructure/Logging/: ILogService.cs  LogService.cs
DotNetCommon.Infrastructure/Validators/: ValidatorHelper.cs
DotNetCommon.Infrastructure/Validators/DataAnnotations/: MaxAttribute.cs  MinAttribute.cs  PositiveAttribute.cs
DotNetCommon.ModuleBase/: DotNetCommon.ModuleBase.csproj
DotNetCommon.ModuleBase/Components/: CommonBaseController.cs  ModelBindingConvention.cs  ThrottleAttribute.cs
DotNetCommon.ModuleBase/Filters/: ModelStateFilter.cs
DotNetCommon.StripeAPI/: DotNetCommon.StripeAPI.csproj
DotNetCommon.StripeAPI/Helpers/: StripeHelper.cs
DotNetCommon.VSExtensionLib/: DotNetCommon.VSExtensionLib.csproj  DotNetCommon.VSExtensionLib.csproj.bak
NoDbSettings/: solution.json
scripts/: push-packages-to-local-nuget.ps1
(+6 files in other folders)
