<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.11.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNetCommon.Infrastructure\DotNetCommon.Infrastructure.csproj" />
	</ItemGroup>

</Project>
