<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>NU1605</NoWarn>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
	<PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCommon.Data.Domain\DotNetCommon.Data.Domain.csproj" />
  </ItemGroup>

</Project>
